# WorkingPlan

./: Program.cs  README.md  WorkingPlan.csproj  WorkingPlan.sln  appsettings.json
Access/: Attendants.xlsx  EmployeeAttendance.sql  StoreProcedure.sql  WorkingPlanTemplate.xlsx  dbsql.sql
Controllers/: AttendantController.cs  HomeController.cs  WorkingPlanController.cs  WorkingPlanViewController.cs
Models/: AttendantModel.cs  ErrorViewModel.cs  WorkingPlanModel.cs
Properties/: launchSettings.json
Repository/: AttendantRepository.cs  WorkingPlanRepository.cs
Views/: _ViewImports.cshtml
Views/Attendant/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/WorkingPlanView/: Index.cshtml
